<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to gitlab.com/cbleek</title>
    <meta http-equiv="refresh" content="1; URL=https://gitlab.com/cbleek">
    <link href="https://gitlab.com/cbleek" rel="me">
    <link href="https://mastodon.cross-solution.de/@cbleek" rel="me">
  </head>
  <body style="margin: 0; padding: 0">
    <h1>
        <a
        href="https://gitlab.com/cbleek"
        style="
          display: block;
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
          color: orange;
        "
      >
        gitlab.com/cbleek
      </a>  
    </h1>
  </body>
</html>